main{
    height: 100vh;
}

.main__container{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    color: #095B8A;
    margin-top: 5vh;
    margin-bottom: 2vh;
}
.criterio__container{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.criterio__cards{
    width: 65vw;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4vh;
}
.criterios__nome__desc{
    width: 21vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.criterio_titles{
    width: 65%;
    display: flex;
    justify-content: space-between;
}
.criterio__h1{
    font-size: 1.5rem;
    font-weight: bolder;
}
.criterio_desc{
    font-weight: bold;
    font-size: .9rem;
    display: flex;
    align-self: center;
    justify-self: center;
    text-align: center;
}
.criterio__span{
    font-weight: bold;
}
.criterio__desejado{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.criterio__obtido{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.criterio__observacao{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.criterio__avaliacao{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-desejado-obtido{
    height: 3vh;
    width: 6vw;
}
.input-obs-avaliacao{
    height: 10vh;
}
.line{
    height: 1px;
    width: 80vw;
    background-color: #000;
    margin-bottom: 4vh;
}
.buttons{
    align-self: flex-end;
    margin-right: 3vw;
    margin-bottom: 3vw;
}
.button-send{
    color: #095B8A;
    height: 4vh;
    width: 4vw;
    background-color: #BEBEBE;
    border: 0;
}
.button-cancel{
    color: #FF3D3D;
    height: 4vh;
    width: 5vw;
    background-color: #BEBEBE;
    border: 0;
}

.container-registro-tempo{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    width: 20vw;
    height: 40vh;
    background-color: #D9D9D9;
    margin-left: 10vw;
    gap: 3%;
}

.title-registro-tempo{
    grid-area: title;
    align-self: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #3C83AC;
}

.container-questions{
    display: grid;
    grid-template-areas: 
    "question input";

}

.questions{
    grid-area: question;
    text-align: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
    width: 9vw;
    gap: 8%;
}

.inputs-questions{
    grid-area: input;
    display: flex;
    flex-direction: column;
    gap:  10px;
}

