main{
    min-height: 75vh;
    display: grid;
    grid-template-rows: 100px 1fr;
    font-family:  'Inter', 'sans-serif';
}
.materias-icon{
    position: absolute;
    grid-row: 1;
    left: 18vw;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-areas: "materias icons";
    width: 70vw;
    margin-top: 4vh;
}

.title{
    grid-area: materias;
    display: flex;
    font-size: 2rem;
    align-self: center;
    justify-self: center;
    padding-top: 2%;
    font-weight: bold;
}

.icons{
    grid-area: icons;
    display: flex;
    font-size: 2.5rem;
    align-self: center;
    justify-self: center;
    gap: 60px;
    padding-top: 2%;
    color: #073f5c;   
}

.card-container{
    height: 70%;
    width: 80%;
    grid-row: 2;
    place-self: center;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.card__materia{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-width: 10vw;
    height: 20vh;
    cursor: pointer;
    box-shadow: 5px 5px 5px 1px #D2D2D2;
    background-color: #D9D9D9;
    transition: 0.7s;
}

.card__materia:hover {
    transform: scale(1.1);
}

.card:hover{
    transform: scale(1.05)
}
.card__title{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    padding-top: 2rem;
}

.card__carga{
    justify-self: center;
}

.buttons__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 425px) {
    .card-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
}