main{
    min-height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__container{
    height: 100%;
    width: 100%;
    gap: 55px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.card{
    display: grid;
    grid-template-rows: 60% 40%;
    grid-template-areas: 
    "icon"
    "text";
    height: 20vh;
    min-width: 17vw;
    background-color: #C6C6C6;
    transition: .7s;

}
.card:hover{
    transform: scale(1.1);
    cursor: pointer;
    background-color: #2884B2;
    color: #ffffff;
}

.card i{
    align-self: center;
    justify-self: center;
    grid-area: icon;
    font-size: 4rem;
    color: #8A8A8A;
    transition: .7s;
}
.card:hover i{
    color: #fff;
}

.card span{
    align-self: center;
    justify-self: center;
    grid-area: text;
    color: #8A8A8A;
    transition: .7s;
}

.card:hover span {
    color: #ffffff;
}

@media (max-width: 425px) {
    .card__container {
        flex-direction: column;
    }

    .card {
        width: 70vw;
    }
}